staging:
  type: deploy
  script:
  - apt-get update -qy
  - apt-get install -y nodejs
  - npm install -d
  only:
  - master

production:
  type: deploy
  script:
  - apt-get update -qy
  - apt-get install -y nodejs
  - npm install -d
  only:
  - tags
